DATABASE_URL="postgresql://user:password@dbaddress"
DIRECT_URL="postgresql://user:password@dbaddress"
# to generate a secret run on terminal <openssl rand -hex 32>
AUTH_SECRET=""

# On Github go to:
# 1. Settings
# 2. Developer Settings
# 3. OAuth Apps
# 4. New OAuth App
# 5. Insert your application name
# 6. Insert your homepage URL (for dev mode something like "http://localhost:3000" without quotes)
# 6. Insert your apps description for users who login to read before they use their account to login in your app
# 6. Insert the Authorization callback URL which can be found in the OAuth provider's docs or, in our project, in "http://localhost:3000/api/auth/providers" and look for github.callbackUrl, should be somehthing like "http://localhost:3000/api/auth/callback/github"
# 7. Register application
# 8. Copy Client Id to .env file
# 9. Generate a new client secret
# 10. Copy client secreto .env file
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Go to https://console.cloud.google.com and make sure you're logged in in the account that will manage the application
# 1. Create a new project
# 2. Insert project name
# 3. Select created project
# 4. Search and go to for "APIs & Services"
# 5. OAuth consent screen and set the User Type to "External" so anyone with a google account can test the authentication
# 6. Insert app name
# 6. User Support email should autocomplete from your personal account
# 6. Insert Developer contact information
# 7. Save and Continue OAuth consent screen
# 8. Save and Continue Scopes screen
# 9. Add test users if desired, Save and Continue
# 10. Go to Credentials
# 11. Create credentials -> OAuth Client ID
# 12. Set Application type to Web application
# 13. Insert name if desired
# 14. Add Authorized Javascript origins "http://localhost:3000"
# 15. Add Authorized redirect URIs from "http://localhost:3000/api/auth/providers" inside google.callbackUrl, should be somehthing like "http://localhost:3000/api/auth/callback/google"
# 16. Copy Client ID and Client Secret to the .env file
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""